<style>
    *{
        margin: auto;
        padding: auto;
        box-sizing: border-box;
    }
    .container{
        background-color: rgba(236, 231, 211, 0.881);
        min-height: 100vh;
        border: 15px solid rgb(147, 0, 0);
    }
    .containt{
        max-width: 900px;
        margin: 0 auto;
    }
    .top_section{
        display:flex;
        justify-content:space-between;
        align-items: flex-end;
    }
    .top_section h1{
        font-size: 30px;
        font-weight: bold;
        color: rgb(48, 44, 45);
        margin-right: 900px;
        font-style: oblique;
        
    }
    .top_section h4{
        font-size: 20px;
        font-weight: lighter;
        color: rgb(0, 0, 0);
        margin-right: 900px;
    }
    .image_container,img{
        border-radius: 35%;
    }
    .image_container img{
    margin-left: 30px;
    margin-top: 30px;
     height: 320px;
     width: 300px;
    }
    .about_section{
        margin-top: 50px;

    }
    .about_section h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-left: 30px;
    font-family: 'Franklin Gothic Medium';
    }
    .p{
        font-size: 17px;
        margin: 10px 30px;
        line-height: 25px;
        letter-spacing: 1.2px;
        text-align: justify;

    }
     .Biography_section{
        margin: 50px 0px;
        margin-left: 20px;
     }
     .Biography_section h3{
        font-size: 25px;
        margin-bottom: 10px;
        margin-left: 20px;
     }
     .Biography_section ul{
        margin-left: 10px;
        margin-top: 20px;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1.2px;
     }
    .footer{
        margin: 50px 10px;
        text-align: end;
    }
    </style>
    
    <!DOCTYPE html>
    <html>
    <head>
    <title>The Tribute page | C.V.Raman</title>
    <link rel="stylesheet" href="./Style.css">
    </head>
    <body>
    <div class="container">
        <div class="containt"></div>
        <section class="top_section">
            <div class="image_container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Sir_CV_Raman.JPG" alt="Tribute">
            </div>
            <div>
                <h1>Sir C.V.Raman</h1>
                <h4>1888-1970</h4>
            </div>
        </section>
        <section class="about_section">
           <h2>The Greatest Scientist of India</h2>
           <p class="p"><b>Sir Chandrasekhara Venkata Raman</b> FRS (7 November 1888 – 21 November 1970) was an Indian physicist known for his work in the field of light scattering. Using a spectrograph that he developed, he and his student K. S. Krishnan discovered that when light traverses a transparent material, the deflected light changes its wavelength and frequency. This phenomenon, a hitherto unknown type of scattering of light, which they called "modified scattering" was subsequently termed the Raman effect or Raman scattering. Raman received the 1930 Nobel Prize in Physics for the discovery and was the first Asian to receive a Nobel Prize in any branch of science.</p>
           <p class="p">Born to Tamil Brahmin parents, Raman was a precocious child, completing his secondary and higher secondary education from St Aloysius' Anglo-Indian High School at the ages of 11 and 13, respectively. He topped the bachelor's degree examination of the University of Madras with honours in physics from Presidency College at age 16. His first research paper, on diffraction of light, was published in 1906 while he was still a graduate student. The next year he obtained a master's degree. He joined the Indian Finance Service in Calcutta as Assistant Accountant General at age 19. There he became acquainted with the Indian Association for the Cultivation of Science (IACS), the first research institute in India, which allowed him to carry out independent research and where he made his major contributions in acoustics and optics.</p>
           <p class="p">In 1917, he was appointed the first Palit Professor of Physics by Ashutosh Mukherjee at the Rajabazar Science College under the University of Calcutta. On his first trip to Europe, seeing the Mediterranean Sea motivated him to identify the prevailing explanation for the blue colour of the sea at the time, namely the reflected Rayleigh-scattered light from the sky, as being incorrect. He founded the Indian Journal of Physics in 1926. He moved to Bangalore in 1933 to become the first Indian director of the Indian Institute of Science. He founded the Indian Academy of Sciences the same year. He established the Raman Research Institute in 1948 where he worked to his last days.</p>
           <p class="p">The Raman effect was discovered on 28 February 1928. The day is celebrated annually by the Government of India as the National Science Day. In 1954, the Government of India honoured him with the first Bharat Ratna, its highest civilian award. He later smashed the medallion in protest against Prime Minister Jawaharlal Nehru's policies on scientific research.</p>
        </section>
        <section class="Biography_section">
            <h3>Biographies/Award's :
                <ul>
                    <li>In 1912, Raman received the Curzon Research Award, while still working in the Indian Finance Service.</li>
                    <li>In 1913, he received the Woodburn Research Medal, while still working in the Indian Finance Service.</li>
                    <li>In 1928, he received the Matteucci Medal from the Accademia Nazionale delle Scienze in Rome.</li>
                    <li>In 1930, he was knighted. An approval for his inclusion in the 1929 Birthday Honours was delayed, and Lord Irwin, the Viceroy of India, conferred him a Knight Bachelor in a special ceremony at the Viceroy's House (now Rashtrapati Bhavan) in New Delhi.</li>
                    <li>In 1930, he received the Hughes Medal of the Royal Society.</li>
                    <li>In 1941, he was awarded the Franklin Medal by the Franklin Institute in Philadelphia.</li>
                    <li>In 1954, he was awarded the Bharat Ratna (along with politician and former Governor-General of India C. Rajagopalachari and philosopher Sir Sarvepalli Radhakrishnan).</li>
                    <li>In 1957, he was awarded the Lenin Peace Prize.</li>
                </ul>
            </h3>
        </section>
        <footer class="footer">
         <p>Read more about C.V.Raman <a href="https://en.wikipedia.org/wiki/C._V._Raman#Notes">wikipedia</a></p>
        </footer>
    </div>
    </body>
    </html>
    
